<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مؤسسة التقني الذكي</title>

  <meta name="keywords"
    content="al-takania, ios, android, testing, mobile-application, ui-ux-design, design, digital-marketing," />
  <meta name="description" content="نحوّل الأفكار المميزة إلى منصات تطبيقات هواتف ذكية ذات خصائص متقدمة ومتطورة" />
  <meta name="distribution" content="global" />

  <!-- Open Graph protocol -->
  <meta property="og:title" content="مؤسسة التقني الذكي" />
  <meta property="og:type" content="Islamic Website" />
  <meta property="og:url" content="https://al-takania.com" />
  <meta property="og:site_name" content="مؤسسة التقني الذكي" />
  <meta property="og:description"
    content="شركة ناشئة تقوم بتصميم واجهة وتجربة المستخدم وتطوير تطبيقات تعليمية باستخدام التقنيات الحديثة وتصاميم عصرية لمساعدة مختلف فئات المجتمع من ذوي الاحتياجات الخاصة وغيرهم بتقديم حلول تعليمية متطورة" />



  <!--====== Magnific Popup CSS ======-->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- font awesome cdn -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <!--====== Slick CSS ======-->
  <link rel="stylesheet" href="assets/css/slick.css" />

  <!--====== Line Icons CSS ======-->
  <link rel="stylesheet" href="assets/css/LineIcons.css" />

  <!--====== Bootstrap CSS ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Default CSS ======-->
  <link rel="stylesheet" href="assets/css/default.css" />

  <!--====== Style CSS ======-->
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>

  </style>
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!--====== PRELOADER PART START ======-->
  <!-- 
  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!--====== PRELOADER PART ENDS ======-->

  <!--====== NAVBAR TWO PART START ======-->

  <section class="navbar-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <span class="mail">
              <a href="mailto:contact@smartechit.net" class="mail ">
                contact@smartechit.net
              </a>
            </span>
            </a>
            <!-- <img src="assets/images/logo1.png" alt="Logo" /> -->


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo"
              aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
              <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="page-scroll" href="#home">الرئيسية</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#about">من نحن</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="page-scroll"  href="#services">Services</a>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="page-scroll" href="#portfolio">عملنا</a>
                </li> -->
                <li class="nav-item">
                  <a class="page-scroll" href="#pricing">البرمجة والتطوير
                  </a>
                </li>

                <li class="nav-item">
                  <a class="page-scroll" href="#team">لماذا نحن</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li> -->
              </ul>
            </div>

            <div class="navbar-btn d-none d-sm-inline-block">
              <ul>
                <li><a class="solid" href="#footer" target="">
                    <span class="fa fa-envelope"></span>

                    اتصل بنا
                  </a></li>
              </ul>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>
  <!--====== NAVBAR TWO PART ENDS ======-->

  <!--====== SLIDER PART START ======-->
  <section id="home" class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-start">
          <div class="row  d-flex justify-content-center">
            <div class="w-50 logo-div d-flex align-items-center">
              <img src="assets/images/logo1.png" class="img-fluid" alt="logo">

            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="assets/images/banner-1.png" class="img-fluid w-100" alt="banner">
        </div>
      </div>
    </div>
  </section>


  <!--====== ABOUT PART START ======-->

  <section id="about" class="about-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="about-title">
            <!-- <h6 class="sub-title">A Little More About Us</h6> -->
            <h4 class="title">
              من نحن

            </h4>
            <p class="about-par">
              شركة ناشئة تقوم بتصميم واجهة وتجربة المستخدم وتطوير تطبيقات تعليمية باستخدام التقنيات الحديثة وتصاميم
              عصرية لمساعدة مختلف فئات المجتمع من ذوي الاحتياجات الخاصة وغيرهم بتقديم حلول تعليمية متطورة </p>
            <p class="about-par-eng">
              A startup company that designs the user interface (UI) and user experience (UX) and develops educational
              applications using modern technologies and designs to help various segments of the society including those
              with special needs, by providing advanced educational solutions
          </div>
          <!-- <div class="faq-content mt-45">
              <div class="about-title">
                <h6 class="sub-title">A Little More About Us</h6>
                <h4 class="title">
                  Frequently Asked Questions <br />
                  About Our Site
                </h4>
              </div>
              <div class="about-accordion">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <a
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                        >Frequently Asked Question One</a
                      >
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p class="text">
                          Morbi vehicula arcu et pellentesque tincidunt. Nunc
                          ligula nulla, lobortis a elementum non, vulputate ut
                          arcu. Aliquam erat volutpat. Nullam lacinia felis.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                        >Frequently Asked Question Two</a
                      >
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p class="text">
                          Morbi vehicula arcu et pellentesque tincidunt. Nunc
                          ligula nulla, lobortis a elementum non, vulputate ut
                          arcu. Aliquam erat volutpat. Nullam lacinia felis.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                        >Frequently Asked Question Three</a
                      >
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p class="text">
                          Morbi vehicula arcu et pellentesque tincidunt. Nunc
                          ligula nulla, lobortis a elementum non, vulputate ut
                          arcu. Aliquam erat volutpat. Nullam lacinia felis.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFore">
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFore"
                        aria-expanded="false"
                        aria-controls="collapseFore"
                        >Frequently Asked Question Four</a
                      >
                    </div>
                    <div
                      id="collapseFore"
                      class="collapse"
                      aria-labelledby="headingFore"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p class="text">
                          Morbi vehicula arcu et pellentesque tincidunt. Nunc
                          ligula nulla, lobortis a elementum non, vulputate ut
                          arcu. Aliquam erat volutpat. Nullam lacinia felis.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseFive"
                        >Frequently Asked Question Five</a
                      >
                    </div>
                    <div
                      id="collapseFive"
                      class="collapse"
                      aria-labelledby="headingFive"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p class="text">
                          Morbi vehicula arcu et pellentesque tincidunt. Nunc
                          ligula nulla, lobortis a elementum non, vulputate ut
                          arcu. Aliquam erat volutpat. Nullam lacinia felis.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
        </div>
        <div class="col-lg-5">
          <div class="about-image d-flex justify-content-center">
            <img src="assets/images/about.svg" class="img-fluid" alt="about" />
          </div>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== PORTFOLIO PART START ======-->

  <!-- <section id="portfolio" class="portfolio-area portfolio-four pb-100">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center pb-10">
            <h3 class="title">عملنا</h3>
            <p class="text">
              بعض من أفضل أعمالنا
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-menu text-center mt-50">
            <ul>
              <li data-filter="*" class="active">كل العمل
              </li>
              <li data-filter=".branding-4">تطوير iOS
                </li>
              <li data-filter=".marketing-4">تطوير Android

              </li>
              <li data-filter=".planning-4">تصميم UI / UX
              </li>
              <li data-filter=".research-4">تطوير تطبيقات الويب

              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <div class="row no-gutters grid mt-50">
            <div class="col-lg-4 col-sm-6 branding-4 planning-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/videos-films.jpg" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/videos-films.jpg"><i
                            class="lni lni-zoom-in"></i></a>
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 marketing-4 research-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/info.png" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/info.png"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 branding-4 marketing-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/videos-films.jpg" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/videos-films.jpg"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 planning-4 research-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/motion-graphic.jpg" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/motion-graphic.jpg"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 marketing-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/info.png" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/info.png"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 planning-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/motion-graphic.jpg" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/motion-graphic.jpg"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 research-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/Photo-montage.jpg" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/Photo-montage.jpg"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 branding-4 planning-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/motion-graphic.jpg" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/motion-graphic.jpg"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 marketing-4">
              <div class="single-portfolio">
                <div class="portfolio-image">
                  <img src="assets/images/portfolio/info.png" alt="" />
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/images/portfolio/info.png"><i
                            class="lni lni-zoom-in"></i></a>
                      
                      </div>
                      <div class="portfolio-icon">
            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section id="pricing" class="pricing-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-10">
          <div class="section-title text-center ">
            <h3 class="title">البرمجة والتطوير</h3>
            <!-- <p class="text">
              تقوم التفنیه بتطوير وتصميم تطبيقات الهواتف الذكية ((Android و iOS)) ، ومواكبة آخر التطورات في علوم البرمجيات في هذا الصدد ، كما نقوم بإدارة تطبيق الهاتف المحمول الخاص بك بنجاح وفعالية.

            </p> -->
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="pricing-style mt-30">
            <div class="pricing-icon text-center">
              <img src="assets/images/ui-ux.png" class="mob-app" alt="ui-ux-icon" />
            </div>
            <div class="pricing-header text-center">
              <h5 class="sub-title">تصميم واجهات المستخدم للتطبيقات (UI / UX DESIGN)
              </h5>
              <p class="month mt-2">
                لديك فكرة رائعة عن تطبيق وتحتاج إلى تصميم جذاب يزيدك احترافية ويجعلك تدخل السوق المستهدفة بكل ثقة؟
                نحن هنا لمساعدتك في ذلك. يمكننا إنشاء تصميم فريد وواجهة مستخدم مخصصة لتطبيقك عبر جميع الأنظمة الأساسية
                للجوّال (Android وiOS)...
              </p>
            </div>

            <div class="pricing-btn rounded-buttons text-center">
              <!-- <a class="main-btn rounded-one" href="#">GET STARTED</a> -->
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="pricing-style ios-android  mt-30">
            <div class="pricing-icon text-center">
              <img src="assets/images/andr-ios.png" class="mob-app" alt="mob-app-icon" />
            </div>
            <div class="pricing-header text-center">
              <h5 class="sub-title">برمجة تطبيقات الاندرويد والايفون
              </h5>
              <p class="month mt-2">نحوّل الأفكار المميزة إلى منصات تطبيقات هواتف ذكية ذات خصائص متقدمة ومتطورة،
                اعتماداً على أحدث تقنيات البرمجة ، مع الأخذ بعين الاعتبار اللويب والموبايللنواحي الجمالية والوظيفية
                للموقع أو التطبيق بما يُعبِّر عن المحتوى الفريد الخاص بك أو المنتجات والخدمات التي تقدمها لعملائك
                المستخدمين.
              </p>
            </div>
            <div class="pricing-btn rounded-buttons text-center">
              <!-- <a class="main-btn rounded-one" href="#">GET STARTED</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="pricing-style mt-30">
            <div class="pricing-icon d-flex justify-content-center">
              <img src="assets/images/testing.png" class="mob-app" alt="testing-icon" />
            </div>
            <div class="pricing-header text-center">
              <h5 class="sub-title">اختبار تطبيقات الجوال
              </h5>
              <p class="month mt-2">
                حدي أبرز المشاكل التي تجعل العملاء يبتعدون عنك أو تجعلك تخسر المزيد من المبيعات يوميآ هي عدم اختبار
                التطبيق والتأكد من أن جميع خصائص التطبيق تعمل بكفاءة وبدون أي أخطاء/ برمجية، والتأكد من سهولة فهم
                التطبيق وأنه تم تصميمه ليناسب نمط سلوك شريحة العملاء الموجه لهم،...
              </p>
            </div>

            <div class="pricing-btn rounded-buttons text-center">
              <!-- <a class="main-btn rounded-one" href="#">GET STARTED</a> -->
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>


  <!--====== FEATRES TWO PART START ======-->

  <section id="team" class="features-area">
    <div class="container">
      <h3 class="why-choose mt-40">لماذا نحن</h3>

      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <!-- <div class="section-title text-center pb-10">
            <h3 class="title">ماذا نستطيع فعله
            </h3>
            <p class="text">
              أثبتت قنوات التواصل الاجتماعية قدرتها على زيادة عائد الاستثمار في مجال التسويق وزيادة المبيعات إلى أقصى حد. التسويق على قنوات التواصل الاجتماعية يهدف لزيادة لحركة المرور على موقع الويب أو التفاعل من خلال مواقع التواصل الاجتماعية.


            </p>
          </div> -->
          <!-- row -->
        </div>
      </div>
      <!-- row -->
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-7 col-sm-9 ">
          <div class="single-features" style="background-color: #074964;">
            <div class="i-img">
              <img src="assets/images/icon-1.svg" alt="icon-1">
            </div>

            <div class="features-title-icon  d-flex justify-content-between">

              <h4 class="features-titles text-white">الإبداع

              </h4>
              <div class="features-icon">

              </div>
            </div>
            <div class="features-content">
              <p class="text">
                نهتم بإخراج أدق التفاصيل <br> لنُضفي عليها جمالاً


              </p>
            </div>
            <img src="assets/images/icon-1.svg" class="img-card" alt="icon-1">
          </div>
          <!-- single features -->
        </div>
        <div class="col-lg-3 col-md-7 col-sm-9 ">
          <div class="single-features" style="background-color: #e76103;">
            <div class="i-img">
              <img src="assets/images/icon-2.svg" alt="icon-2">
            </div>

            <div class="features-title-icon  d-flex justify-content-between">

              <h4 class="features-titles text-white">الخبرة

              </h4>
              <div class="features-icon">

              </div>
            </div>
            <div class="features-content">
              <p class="text">
                نتميز بخبرة طويلة في مجال <br>البرمجيات وصناعة الأفلام



              </p>
            </div>
            <img src="assets/images/icon-2.svg" class="img-card" alt="icon-2">
          </div>
          <!-- single features -->
        </div>

        <div class="col-lg-3 col-md-7 col-sm-9 ">
          <div class="single-features" style="background-color: #074964;">
            <div class="i-img">
              <img src="assets/images/icon-3.svg" alt="icon-3">
            </div>

            <div class="features-title-icon  d-flex justify-content-between">

              <h4 class="features-titles text-white">الابتكار


              </h4>
              <div class="features-icon">

              </div>
            </div>
            <div class="features-content">
              <p class="text">
                لا ننتظر التنفيذ فحسب ، <br> بل نضع لمستنا الإثرائية



              </p>
            </div>
            <img src="assets/images/icon-3.svg" class="img-card" alt="icon-3">
          </div>
          <!-- single features -->
        </div>
        <div class="col-lg-3 col-md-7 col-sm-9 ">
          <div class="single-features" style="background-color: #e76103;">
            <div class="i-img">
              <img src="assets/images/icon-4.svg" alt="icon-4">
            </div>

            <div class="features-title-icon  d-flex justify-content-between">

              <h4 class="features-titles text-white">الادارة


              </h4>
              <div class="features-icon">

              </div>
            </div>
            <div class="features-content">
              <p class="text">
                نوازن بين الأمور لنضمن خروج <br> المنتج بصورة مرضية




              </p>
            </div>
            <img src="assets/images/icon-4.svg" class="img-card" alt="icon-4">
          </div>
          <!-- single features -->
        </div>

      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== CONTACT PART ENDS ======-->
  <!-- <section id="testimonial" class="testimonial-area">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-5 col-lg-6">
          <div class="testimonial-left-content mt-45">
            <h4 class="title">
              Our Product's
            </h4>
            <ul class="testimonial-line">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="text">
              Midade's Products are characterized by the high quality and
              <br />
              usability in various fields, be sure to be one of their users.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="testimonial-right-content mt-50">
            <div class="quota">
              <i class="lni lni-quotation"></i>
            </div>
            <div class="testimonial-content-wrapper testimonial-active">
              <div class="single-testimonial">
                <div class="testimonial-text d-flex justify-content-center align-items-center">
                  <a href="#" class="stretched-link">
                    <img src="assets/images/slider/product-3.png" class="img-fluid" alt="">
                  </a>
                </div>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-text d-flex justify-content-center align-items-center  ">
                  <a href="#" class="stretched-link">
                    <img src="assets/images/slider/product-3.png" class="img-fluid" alt="">
                  </a>
                </div>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-text d-flex justify-content-center align-items-center  ">
                  <a href="#" class="stretched-link ">
                    <img src="assets/images/slider/product-3.png" class="img-fluid" alt="">
                  </a>
                </div>
              </div>
              <div class="single-testimonial d-flex justify-content-center align-items-center  ">
                <div class="testimonial-text">
                  <a href="#" class="stretched-link d-flex justify-content-center align-items-center">
                    <img src="assets/images/slider/product-3.png" class="img-fluid" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="footer-area footer-dark" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="">
            <!-- <a class="mt-30" href="index.html"><img src="assets/images/logo2.png" class="w-50" alt="Logo" /></a> -->
            <form action="https://formspree.io/f/mnqwvorv" method="post">
              <div class="form-row mt-5">
                <div class="form-group col-md-6">
                  <input type="name" name="firstname" class="form-control my-3" id="inputEmail4"
                    placeholder="الاسم الاول">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" name="lastName" class="form-control my-3" id="inputPassword4"
                    placeholder="الاسم الاخیر">
                </div>
              </div>
              <div class="form-group">
                <input type="text" name="email" class="form-control my-3" id="inputAddress"
                  placeholder="البرید  الالکتروتی">
              </div>
              <div class="form-group">
                <input type="text" class="form-control my-3" name="title" id="inputAddress2"
                  placeholder="عنوان الرساله">
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" placeholder="نص الرساله" id="exampleFormControlTextarea1"
                  rows="3"></textarea>
              </div>
              <div class="d-flex justify-content-center">
                <!-- <a class="sent-btn" type="submit">ارسال</a> -->
                <button class="sent-btn" type="submit">ارسال</button>
              </div>
            </form>

          </div>
          <!-- footer logo -->
          <!-- <ul class="social text-center mt-60">
            <li>
              <a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-original"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a>
            </li>
            <li>
              <a href="#"><i class="lni lni-linkedin-original"></i></a>
            </li>
          </ul> -->
          <!-- social -->
          <div class="footer-support text-center">
            <span class="mail">
              <a href="mailto:contact@smartechit.net" class="text-white">
                contact@smartechit.net
              </a>
            </span>
          </div>

          <!--  copyright -->
        </div>
      </div>
      <!-- row -->
    </div>

    <!-- container -->
  </section>
  <!-- <div class="copyright">
    <p class="text">
      Designed by
      <a href="https://smartech.online/" rel="nofollow">Smart Solution</a>
    
    </p>
    
  </div> -->



  <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

  <!--====== BACK TOP TOP PART ENDS ======-->

  <!--====== PART START ======-->

  <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

  <!--====== PART ENDS ======-->

  <!--====== Jquery js ======-->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

  <!--====== Bootstrap js ======-->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!--====== Slick js ======-->
  <script src="assets/js/slick.min.js"></script>

  <!--====== Magnific Popup js ======-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>

  <!--====== Ajax Contact js ======-->
  <script src="assets/js/ajax-contact.js"></script>

  <!--====== Isotope js ======-->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>

  <!--====== Scrolling Nav js ======-->
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>

  <!--====== Main js ======-->
  <script src="assets/js/main.js"></script>
</body>

</html>